MONGODB_URL=mongodb+srv://diyardireki111:BktnJlAMuvolIdii@learn-mogo-db.n32ozqj.mongodb.net/news_api?retryWrites=true&w=majority&appName=learn-mogo-db
PORT=8000
JWT_SECRET_KEY=e07448f4e534aa6a703f16374b0fefa21c380c74456b3e0c77949f12ec0bd3a9